DATABASE_URL="postgresql://postgres:NVThaine.6@localhost:5432/kampus"
JWT_SECRET="SlvDwRn803050"
PORT=5000

CLOUDINARY_NAME="dqd4e8db4"
CLOUDINARY_API_KEY="619584115319718"
CLOUDINARY_API_SECRET="ndAv9Z6FfV9h1ViNvX8W4VMuTr0"